# event-handler-mosis

./: README.md
EventHandler/: google-services.json
EventHandler/app/: build.gradle  google-services.json
EventHandler/app/src/androidTest/java/com/example/event_handler/: ExampleInstrumentedTest.java
EventHandler/app/src/main/: AndroidManifest.xml
EventHandler/app/src/main/java/Fragments/: EventTabFragment.java  EventsFragment.java  FriendsFragment.java  MainFragment.java
EventHandler/app/src/main/java/com/example/event_handler/: AdapterFriends.java  AddFriendFragment.java  CategoryInit.java  CreateAccountActivity.java  CreateEventActivity.java  Event.java  EventActivity.java  EventGalleryActivity.java  EventsActivity.java  FilterActivity.java  FirebaseSingleton.java  FragmentFriends.java  FriendList.java  FriendsActivity.java  FriendsFragment.java  GetCurrentUser.java  GlavniActivity.java  HomeFragment.java  ImageProfileActivity.java  ImageSaver.java  LeaderboardsActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MejnActivity.java  MyMessagingService.java  MyService.java  NewPassActivity.java  PendingRequestDialog.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  Singleton.java  User.java  UserSingleton.java  my_camera.java
EventHandler/app/src/main/java/com/example/event_handler/adapters/: EventAdapterMain.java  EventsRecyclerAdapter.java  FriendsAdapter.java  GridViewImagesAdapter.java  LeaderboardsAdapter.java  PendingRequestsAdapter.java
EventHandler/app/src/main/java/com/example/event_handler/models/: AddFriend.java  CategoryList.java  Cities.java  EmailSearchModel.java  Event.java  NewEvent.java  User.java
EventHandler/app/src/main/java/com/example/event_handler/rest_api/: IService.java
EventHandler/app/src/main/res/color/: checkbox.xml
EventHandler/app/src/main/res/drawable/: ic_baseline_euro_24.xml  ic_baseline_rss_feed_24.xml  profile_back_2.xml  profile_background.xml  rounded_image_login.xml
EventHandler/app/src/main/res/drawable-anydpi/: star_full.xml
EventHandler/app/src/main/res/layout/: activity_create_account.xml  activity_create_event.xml  activity_event.xml  activity_event_gallery.xml  activity_events.xml  activity_filter.xml  activity_friends.xml  activity_glavni.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_mejn.xml  activity_my_camera.xml  activity_new_pass.xml  activity_popunjavanje.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  bottom_sheet_event.xml  content_map.xml  content_profile.xml  content_sign_up.xml  events_rv_card_item.xml  fragment_add_interests.xml  fragment_addfriend.xml  fragment_event.xml  fragment_event_glavni_tab.xml  fragment_events.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_new_event.xml  fragment_profile.xml  friends_card.xml  grid_gallery_item.xml  item_add_friend.xml  item_add_interest.xml  item_chip_layout.xml  leaderboards_rv_item.xml  pending_request_dialog.xml  (+2 more)
EventHandler/app/src/main/res/menu/: bottom_nav_menu.xml  create_event_menu.xml  events_menu.xml  glavni_option_menu.xml  nav_bar.xml  profile_menu.xml
EventHandler/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
EventHandler/app/src/test/java/com/example/event_handler/: ExampleUnitTest.java
EventHandler/gradle/wrapper/: gradle-wrapper.properties
