<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_event"
        android:title="@string/add_event_text"/>
    <item android:id="@+id/add_friend"
        android:title="@string/add_friend_text"/>
    <item android:id="@+id/show_events"
        android:title="@string/show_events_text"/>
    <item android:id="@+id/show_friends"
        android:title="@string/show_friends_text"/>
    <item android:id="@+id/change_interest"
        android:title="@string/change_interest_text"/>
    <item android:id="@+id/settings"
        android:title="@string/settings_text"/>
    <item android:id="@+id/show_map"
        android:title="@string/show_map_text"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_map_white_24"/>
</menu>