<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/rv_events_card_view"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#111111"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/rv_cv_event_image"
                    android:src="@drawable/event_sample_photo"/>

                <TextView
                    android:id="@+id/rv_cv_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="120dp"
                    android:background="@color/colorEventBackText"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textColor="@color/colorBackWhite"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/lily1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="#131313"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar"
                        android:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/rv_cv_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="bottom"
                        android:text="@string/date"
                        android:textColor="@color/colorBackWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lily2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lily1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="#131313"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pointer_round"
                        android:tint="#C5C5C5" />

                    <TextView
                        android:id="@+id/rv_cv_event_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="bottom"
                        android:text="@string/address"
                        android:textColor="@color/colorBackWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lily2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="#131313"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/attendees"
                        android:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/rv_cv_event_attendee_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="bottom"
                        android:text="@string/attendees"
                        android:textColor="@color/colorBackWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/rv_cv_bookmark_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="347dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="57dp"
                    android:src="@drawable/bookmark"
                    android:tint="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>